# ResumeMaker

resume/: .project  Run.bat  pom.xml
resume/src/main/java/resumemaker/resume/controller/: HomeController.java
resumeservice/: .project  pom.xml
resumeservice/src/main/java/resumemaker/resumeservice/: ResumeResources.java
resumeservice/src/main/java/resumemaker/resumeservice/dao/: PersonDAO.java
resumeservice/src/main/java/resumemaker/resumeservice/dao/impl/: CommonDAOImpl.java  PersonDAOImpl.java
resumeservice/src/main/java/resumemaker/resumeservice/entity/: Person.java
resumeservice/src/main/java/resumemaker/resumeservice/service/: PersonService.java  PersonServiceImpl.java
resumeservice/src/main/java/resumemaker/resumeservice/service/impl/: PersonServiceImpl.java
resumeservice/src/main/resources/: log4j.xml
resumeservice/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  hibernate.hbm.xml  web.xml
