<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>resumemaker</groupId>
  <artifactId>resumeservice</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>resumeservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey</artifactId>
			<version>0.8-ea</version>
		</dependency>
                      
	  <dependency>
		  <groupId>org.hibernate</groupId> 
		  <artifactId>hibernate-core</artifactId> 
		  <version>3.3.2.GA</version> 
	  </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId> 
		  <artifactId>hibernate-annotations</artifactId> 
		  <version>3.4.0.GA</version> 
	  </dependency>
	 <!--   for bean validation (size, min, max, not null ..) --> 
	  <dependency>
		  <groupId>org.hibernate</groupId> 
		  <artifactId>hibernate-validator</artifactId> 
		  <version>4.3.1.Final</version> 
	  </dependency>
	  
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>3.0.5.RELEASE</version>
	  </dependency>
 
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>3.0.5.RELEASE</version>
	  </dependency>
 
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>3.0.5.RELEASE</version>
	  </dependency>	  
              
	  <!--  JSR-330 --> 
	  <dependency>
		  <groupId>javax.inject</groupId> 
		  <artifactId>javax.inject</artifactId> 
		  <version>1</version> 
	  </dependency>   
	  
	  <!-- Jersey + Spring -->
	  <dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
  </dependencies>
  <build>
    <finalName>resumeservice</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.tomcat.maven</groupId> 
			  <artifactId>tomcat7-maven-plugin</artifactId> 
			  <version>2.1</version> 
			  <configuration>
			  	<warFile>${project.build.directory}/${project.build.finalName}.war</warFile> 
			  	<url>http://localhost:8080/manager/text</url> 
			  	<server>TomcatServer</server> 
			  	<path>/resumeservice</path> 
			  </configuration>
			</plugin>
			
		</plugins>    
  </build>
</project>