<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>resumemaker</groupId>
  <artifactId>resumeservice</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>resumeservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey</artifactId>
			<version>0.8-ea</version>
		</dependency>
                      
            
  </dependencies>
  <build>
    <finalName>resumeservice</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.tomcat.maven</groupId> 
			  <artifactId>tomcat7-maven-plugin</artifactId> 
			  <version>2.1</version> 
			  <configuration>
			  	<warFile>${project.build.directory}/${project.build.finalName}.war</warFile> 
			  	<url>http://localhost:8080/manager/text</url> 
			  	<server>TomcatServer</server> 
			  	<path>/resumeservice</path> 
			  </configuration>
			</plugin>
			
		</plugins>    
  </build>
</project>