jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/Resume?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=postgres
jdbc.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect